<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galeria</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="hero">
    <h1>Aqui você vai apertar em cada um para ver uma mensagem, deixa pra ver o meu por ultimo</h1>
    <p class="hero-subtitle">Aperte em cada imagem para ver 🫡 </p>
  </header>

  <main class="content">
    <section class="images">
      <!-- Link para cada página de foto -->
      <a href="foto1.html"><img src="Eu.jpg" alt="Foto 1"></a>
      <a href="foto2.html"><img src="marcão.jpg" alt="Foto 2"></a>
      <a href="foto3.html"><img src="barros.png" alt="Foto 3"></a>
      <a href="foto4.html"><img src="pedro.jpg" alt="Foto 4"></a>
      <a href="foto5.html"><img src="jão.jpg" alt="Foto 5"></a>
    </section>
  </main>

  <footer>
    <button class="action-button" onclick="location.href='index.html'">Voltar</button>
  </footer>
</body>
</html>
